<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-0F-aht">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-6b-zHg">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="t8R-Xz-Zds"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-zZ-p3M">
                                <rect key="frame" x="27.5" y="-1.5" width="265" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DGy-HB-Pcl"/>
                                    <constraint firstAttribute="width" constant="265" id="fZT-TR-6va"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-0S-J6Y">
                                <rect key="frame" x="32" y="75" width="257" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NSj-JH-qkl"/>
                                    <constraint firstAttribute="width" constant="257" id="tgx-eG-KWy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="get-r3-WNd">
                                <rect key="frame" x="70.5" y="91.5" width="179" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-LN-oHM">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-bN-tph">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="7gv-Gb-1yW"/>
                                                    <constraint firstAttribute="height" constant="57" id="cGc-qk-iAl"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ym-6x-ubR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-gr-TH7">
                                                <rect key="frame" x="62" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8kW-kJ-IGK"/>
                                                    <constraint firstAttribute="height" constant="57" id="Db0-ST-SOQ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzL-Ip-c80"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-tx-a1w">
                                                <rect key="frame" x="124" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RwE-K1-aUe"/>
                                                    <constraint firstAttribute="height" constant="57" id="y8D-7b-nhL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFX-fh-t3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-PN-f5V">
                                        <rect key="frame" x="0.0" y="62" width="179" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-ZX-KqB">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="87i-N3-a3Z"/>
                                                    <constraint firstAttribute="height" constant="57" id="Ue6-Hj-bAF"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHr-AW-lTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-Iq-qS3">
                                                <rect key="frame" x="62" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Py0-VY-JTS"/>
                                                    <constraint firstAttribute="height" constant="57" id="g1o-TR-09y"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fw-xw-zaZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-Ug-k5X">
                                                <rect key="frame" x="124" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Bpi-Qk-JIN"/>
                                                    <constraint firstAttribute="width" constant="55" id="Raz-5f-C4e"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf5-h8-buj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7th-EE-PG5">
                                        <rect key="frame" x="0.0" y="124" width="179" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-Uc-Qtl">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9gF-Yp-QUt"/>
                                                    <constraint firstAttribute="height" constant="57" id="taN-Z5-XkN"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bre-Tk-neE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-pO-jbi">
                                                <rect key="frame" x="62" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Ad0-Zs-lEY"/>
                                                    <constraint firstAttribute="height" constant="57" id="uOh-Yw-gXK"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pr-x7-Rpj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-t5-5m6">
                                                <rect key="frame" x="124" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="QmR-rQ-SRe"/>
                                                    <constraint firstAttribute="width" constant="55" id="rf8-JS-z8d"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2g-mV-Fpp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-7W-gud">
                                        <rect key="frame" x="0.0" y="186" width="179" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-JC-w7J">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="bbv-ov-Xy9"/>
                                                    <constraint firstAttribute="height" constant="57" id="pCD-sL-KOF"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjT-Wu-Zyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-et-bUf">
                                                <rect key="frame" x="62" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="eSF-3O-rkH"/>
                                                    <constraint firstAttribute="height" constant="57" id="jYg-PK-8Fa"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E74-OD-f4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-9d-Fm1">
                                                <rect key="frame" x="124" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Xt2-Xd-drW"/>
                                                    <constraint firstAttribute="height" constant="57" id="cVt-X7-1Vp"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozg-B0-A6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-1n-Pwp">
                                        <rect key="frame" x="0.0" y="248" width="179" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-nV-zk4">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="9QD-yp-pNw"/>
                                                    <constraint firstAttribute="width" constant="55" id="npF-Lb-ude"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u23-wc-ztc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-sR-JPn">
                                                <rect key="frame" x="62" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="PEf-8g-0Ck"/>
                                                    <constraint firstAttribute="width" constant="55" id="tPQ-eH-7zh"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBm-XS-A9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-iT-cJS">
                                                <rect key="frame" x="124" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Rlt-Sf-rvw"/>
                                                    <constraint firstAttribute="width" constant="55" id="qHq-pd-gnB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogK-zu-XOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-rg-nkE">
                                        <rect key="frame" x="0.0" y="310" width="179" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-vN-M5J">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="wU4-OB-xGc"/>
                                                    <constraint firstAttribute="width" constant="179" id="xh0-g0-qtS"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44J-ck-ICd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-tb-8iu">
                                <rect key="frame" x="42.5" y="13.5" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="9Th-cZ-Nkz"/>
                                    <constraint firstAttribute="height" constant="50" id="KYF-qa-GOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMQ-zZ-p3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mU-Q1-U93"/>
                            <constraint firstItem="xMa-tb-8iu" firstAttribute="trailing" secondItem="rMQ-zZ-p3M" secondAttribute="trailing" constant="-15" id="2SE-LK-Lwa"/>
                            <constraint firstItem="get-r3-WNd" firstAttribute="top" secondItem="rMQ-zZ-p3M" secondAttribute="bottom" constant="14" id="2bv-ZT-a2r"/>
                            <constraint firstItem="JD5-0F-aht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70Z-g2-Cc1"/>
                            <constraint firstItem="Bah-6b-zHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Il-Vo-oJz"/>
                            <constraint firstItem="JD5-0F-aht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DdT-n6-SN1"/>
                            <constraint firstItem="xMa-tb-8iu" firstAttribute="centerY" secondItem="rMQ-zZ-p3M" secondAttribute="centerY" id="Gj7-WH-U2I"/>
                            <constraint firstAttribute="trailing" secondItem="JD5-0F-aht" secondAttribute="trailing" id="IA0-pa-Zpq"/>
                            <constraint firstItem="get-r3-WNd" firstAttribute="centerY" secondItem="sWc-0S-J6Y" secondAttribute="centerY" id="Lmw-BR-dmH"/>
                            <constraint firstItem="xMa-tb-8iu" firstAttribute="leading" secondItem="rMQ-zZ-p3M" secondAttribute="leading" constant="15" id="XdI-L1-nBB"/>
                            <constraint firstItem="sWc-0S-J6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8a-y7-iuk"/>
                            <constraint firstItem="sWc-0S-J6Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="eci-yZ-YSA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bah-6b-zHg" secondAttribute="bottom" id="jb4-kk-y5M"/>
                            <constraint firstAttribute="trailing" secondItem="Bah-6b-zHg" secondAttribute="trailing" id="mTq-7P-fGw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JD5-0F-aht" secondAttribute="bottom" id="oAA-h4-rO9"/>
                            <constraint firstItem="get-r3-WNd" firstAttribute="centerX" secondItem="sWc-0S-J6Y" secondAttribute="centerX" id="rIs-IM-ZMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="xMa-tb-8iu" id="wEx-Tw-pT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
