<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-0F-aht">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-6b-zHg">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="t8R-Xz-Zds"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-zZ-p3M">
                                <rect key="frame" x="27.5" y="54" width="265" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DGy-HB-Pcl"/>
                                    <constraint firstAttribute="width" constant="265" id="fZT-TR-6va"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-0S-J6Y">
                                <rect key="frame" x="35.5" y="125" width="249" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="NSj-JH-qkl"/>
                                    <constraint firstAttribute="width" constant="249" id="tgx-eG-KWy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="get-r3-WNd">
                                <rect key="frame" x="58.5" y="147" width="203" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-LN-oHM">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-bN-tph">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="h30-od-jPS"/>
                                                    <constraint firstAttribute="height" constant="65" id="oXC-7c-jo8"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-gr-TH7">
                                                <rect key="frame" x="70" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XjZ-u9-koZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="fU1-Ql-Kak"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-tx-a1w">
                                                <rect key="frame" x="140" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="bUg-DL-LsB"/>
                                                    <constraint firstAttribute="height" constant="65" id="rEi-c3-7UG"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-PN-f5V">
                                        <rect key="frame" x="0.0" y="70" width="203" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-ZX-KqB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ofV-81-MhS"/>
                                                    <constraint firstAttribute="height" constant="65" id="xdK-JB-K0E"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-Iq-qS3">
                                                <rect key="frame" x="70" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="69B-3W-mFj"/>
                                                    <constraint firstAttribute="height" constant="65" id="Cha-YA-CZd"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-Ug-k5X">
                                                <rect key="frame" x="140" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JF1-Iy-ZIt"/>
                                                    <constraint firstAttribute="width" constant="63" id="QJX-xn-Yx0"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7th-EE-PG5">
                                        <rect key="frame" x="0.0" y="140" width="203" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-Uc-Qtl">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="QEY-gn-0Z6"/>
                                                    <constraint firstAttribute="height" constant="65" id="ykm-El-WjV"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-pO-jbi">
                                                <rect key="frame" x="70" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fL6-ws-CY3"/>
                                                    <constraint firstAttribute="width" constant="63" id="qjY-ys-tKj"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-t5-5m6">
                                                <rect key="frame" x="140" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="FZr-Fb-dYI"/>
                                                    <constraint firstAttribute="height" constant="65" id="Qru-kw-2kg"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-7W-gud">
                                        <rect key="frame" x="0.0" y="210" width="203" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-JC-w7J">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="VW6-fV-xXs"/>
                                                    <constraint firstAttribute="height" constant="65" id="YOG-gA-zWu"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-et-bUf">
                                                <rect key="frame" x="70" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="HVH-vO-tKf"/>
                                                    <constraint firstAttribute="height" constant="65" id="bT6-se-0ET"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-9d-Fm1">
                                                <rect key="frame" x="140" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="5z1-JJ-LQD"/>
                                                    <constraint firstAttribute="height" constant="65" id="Lk9-KS-qW0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-1n-Pwp">
                                        <rect key="frame" x="0.0" y="280" width="203" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-nV-zk4">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="arb-LG-xs4"/>
                                                    <constraint firstAttribute="width" constant="63" id="f2L-it-EGy"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-sR-JPn">
                                                <rect key="frame" x="70" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2BH-8U-9sk"/>
                                                    <constraint firstAttribute="height" constant="65" id="NoA-ms-bcG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-iT-cJS">
                                                <rect key="frame" x="140" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="6uy-kk-bQi"/>
                                                    <constraint firstAttribute="height" constant="65" id="h4E-Ul-be1"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-tb-8iu">
                                <rect key="frame" x="42.5" y="69" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="9Th-cZ-Nkz"/>
                                    <constraint firstAttribute="height" constant="50" id="KYF-qa-GOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMQ-zZ-p3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mU-Q1-U93"/>
                            <constraint firstItem="xMa-tb-8iu" firstAttribute="trailing" secondItem="rMQ-zZ-p3M" secondAttribute="trailing" constant="-15" id="2SE-LK-Lwa"/>
                            <constraint firstItem="get-r3-WNd" firstAttribute="top" secondItem="rMQ-zZ-p3M" secondAttribute="bottom" constant="14" id="2bv-ZT-a2r"/>
                            <constraint firstItem="JD5-0F-aht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70Z-g2-Cc1"/>
                            <constraint firstItem="Bah-6b-zHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Il-Vo-oJz"/>
                            <constraint firstItem="JD5-0F-aht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DdT-n6-SN1"/>
                            <constraint firstItem="xMa-tb-8iu" firstAttribute="centerY" secondItem="rMQ-zZ-p3M" secondAttribute="centerY" id="Gj7-WH-U2I"/>
                            <constraint firstAttribute="trailing" secondItem="JD5-0F-aht" secondAttribute="trailing" id="IA0-pa-Zpq"/>
                            <constraint firstItem="get-r3-WNd" firstAttribute="centerY" secondItem="sWc-0S-J6Y" secondAttribute="centerY" id="Lmw-BR-dmH"/>
                            <constraint firstItem="xMa-tb-8iu" firstAttribute="leading" secondItem="rMQ-zZ-p3M" secondAttribute="leading" constant="15" id="XdI-L1-nBB"/>
                            <constraint firstItem="sWc-0S-J6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8a-y7-iuk"/>
                            <constraint firstItem="sWc-0S-J6Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="eci-yZ-YSA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bah-6b-zHg" secondAttribute="bottom" id="jb4-kk-y5M"/>
                            <constraint firstAttribute="trailing" secondItem="Bah-6b-zHg" secondAttribute="trailing" id="mTq-7P-fGw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JD5-0F-aht" secondAttribute="bottom" id="oAA-h4-rO9"/>
                            <constraint firstItem="get-r3-WNd" firstAttribute="centerX" secondItem="sWc-0S-J6Y" secondAttribute="centerX" id="rIs-IM-ZMF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
